@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

header
{
  width: 100%;
  padding: 20px 100px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color:rgb(255, 171, 14);
}
header .menubtn
{
    width: 40px;
    height: 30px;
    background: url(http://assets.stickpng.com/images/588a6507d06f6719692a2d15.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: none;
}
header .leftside
{
    display: flex;
    align-items: center; 
   
}
header .leftside .h2
{
     margin-left: 20px;
     letter-spacing: 2px;
    text-decoration: uppercase;
 
    
}
header .leftside ul
{
    display: flex;
 
   
}
header .leftside ul li{
    margin-left: 50px;
    

}
header .leftside ul li a
{
    color:  rgb(90, 50, 37);
    position: relative;

}
header .leftside ul li a:after
{
  content: "";
  position: absolute;
  background-color: black;
  height: 3px;
  width:0%;
  left: 0;
  bottom: -7px;
  transition: 0.3s;
}
header .leftside ul li a:hover::after
{
  width: 100%;
}
header .rightside
{
    display: flex;
    align-items: center;
}

header .rightside .imguser
{
    width: 30px;
    height: 30px;
    margin-left: 40px;

    
}
header .rightside .imgcart
{
    width: 30px;
    height: 30px;
    
}
.main
{
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main .leftside
{
    width: 50%;

}
.main .leftside img
{
    width: 70%;
    height: 430px;
    border-radius: 20px;
    object-fit: cover;
    margin-left: 50px;
}
.main .leftside .imgthumbnail
{
    width: 90%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
   
}
.main .leftside .imgthumbnail img
{
    width: 90px;
    height: 90px;
    border-radius: 10px;
    border: 1px solid black;
    object-fit: cover;
    /* align-items: center; */
    margin-right: 80px;
}
.main .rightside
{
    width: 50%;
    margin-right: 50px;
}
.main .rightside h3
{
    color:rgb(255, 171, 14);
    text-decoration: uppercase;
    font-size: 1.5em;
}


.main .rightside h2 {
    font-size: 2em;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
   
    animation: 
      typing 3.5s steps(40) infinite,
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
.main .rightside p
{
    margin: 20px 0px;
    font-weight: 400;
}
.main .rightside h1
{
    font-size: 2em;
}
.main .rightside span
{
    font-weight: 600;
    color: #666;
    text-decoration: line-through;
}
.main .rightside .mybtn
{
    margin-top: 20px;
    display: flex;
}
.main .rightside .mybtn .quantity
{
    width: 150px;
    background-color: rgb(226,226,226);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.main .rightside .mybtn .quantity button
{
    border: none;
    background-color: transparent;
    font-size: 1.3em;
}
.main .rightside .mybtn .cartbtn
{
    width: 50%;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px;
    background-color: rgb(105, 78, 68);
    color: white;
    text-transform: uppercase;
    font-size: 1em;
}

/* owner section start */
.about h1
{
    font-size: 3em;
    color: rgb(255, 171, 14);
    font-weight: 600;
    text-align: center;
}
.expert
{
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url(Images/about\ bg.jpg);
    background-size: cover;
    position: relative;
    height: 60vh;
    object-fit: cover;
    background-attachment: fixed;
}
.expert::before
{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color:rgba(255, 171, 14,) ;
    position: absolute;
}
.expert .imageBx 
{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    border-radius: 50%;
   background:url(Images/about\ img.jpeg);
    background-size: 90% 100%;
    margin-left: 40px;
    background-size: cover;
    object-fit: cover;
  top: 30px;
}
.expert .description
{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    width: 70%;
    padding: 50px;
}
.expert .description p
{
    font-size: 18px;
    color: white;
}
.expert .description h2
{
    text-align: right;
    font-weight: 500;
    font-style: italic;
    color: white;
}
.expert .description h3
{
    text-align: right;
    font-weight: 400;
    font-style: italic;
    color: orange;
   
}
/* owner section end */

.skill_section
{
    width: 100%;
    height: 350px;
margin-top: 8%;

}
.skill_container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(210, 205, 205); */
    padding: 40px 40px;
}
.skill_container .skill_cart
{
    /* border: 1px solid black; */
    padding: 20px 20px;
    /* background-color: white; */

}
.skill_container .skill_cart img
{
    width: 50px;
    height: 50px;
   
}
.skill_container .skill_cart p
{
    align-items: center;
    color: rgb(143, 140, 140);
}

.features
{
    width: 100%;
    margin-top: 50px;
    height: 100%;
    top: 20%;
}
.features h2{
    text-align: center;
    color: orange;
    font-size: 2.3em;
    font-weight: 500;
}
.feature_container .filter_buttons  ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
 
   
}
.feature_container .filter_buttons ul li{
    margin-left: 50px;
    
    color:  rgb(90, 50, 37);
    position: relative;
}


.feature_container .filter_buttons ul li:after.active
{
    content: "";
    position: absolute;
    background-color:orange;
    height: 3px;
    width:0%;
    left: 0;
    bottom: -7px;
    transition: 0.3s;
}
.feature_container .filter_buttons ul li:after
{
  content: "";
  position: absolute;
  background-color:orange;
  height: 3px;
  width:0%;
  left: 0;
  bottom: -7px;
  transition: 0.3s;
}
.feature_container .filter_buttons ul li:hover::after
{
  width: 100%;
  cursor: pointer;
}
.filter_container 
{
    display: flex;
    justify-content: center;
    margin-top: -5%;
    padding: 0px 30px;
    /* position: relative; */
}
.filter_container .card
{
    width: 400px;
    height: 400px;
    
    padding: 10px ;
    position: relative;
    margin-top: 100px;
    margin-right: 30px;
    left: 20px;
    overflow: hidden;
}
.filter_container .card img
{
    
    width: 100%;
    height: 150%;
    /* background-size: cover;
    background-position: center;
    object-fit: cover; */
 
}
.filter_container .card .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background-color: black;
    cursor: pointer;
    
}
.filter_container .card .content
{
  font-size: 20px;
 top: 50%;
 left: 50%;
transform: translate(-50%,-50%);
color: white;
text-align: center;
  position: absolute;
}
.filter_container .card:hover .overlay
{
    opacity: 0.8;
}

.bg
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/bg-img.jpg);
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  margin-top: 120px;
  background-attachment: fixed;
  position: relative;
}
.bg h1{
    text-align:center;
    color: white;
    font-size: 40px;
    font-weight: 600;
top: 40%;
left: 25%;
  position: absolute;
}
.bg button{
   color: rgb(90, 50, 37);
    background-color: orange;
    font-size: 18px;
    align-items: center;
    top: 65%;
    left: 45%;
    position: absolute;
    width: 120px;
    height: 50px;
    
}
.bg button:hover
{
    background-color:rgb(90, 50, 37);
    color: white;
    transition: 0.4s;
    
}

.faq_section
{
    width: 100%;
    height: 120vh;
    background-color: rgb(231, 227, 227);
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.faq_section .left_side
{
    width: 50%;
    left: 0;
    height: 100vh;
    padding: 0px 50px;
}
.faq_section .left_side h2{
color: orange;
font-size: 30px;
}
.faq_section .left_side .head {
    cursor: pointer;
    width: 700px;
    margin-top: 20px;
    margin-bottom: 50px;
    height: 60px;
 
}

.faq_section .left_side p {
    margin-top: 5px;
    width: 70%;
    height: 0;
    overflow: hidden;
   
    transition: 0.3s;
}
.faq_section .left_side .head h3
{
    color: rgb(90, 50, 37);
}
.faq_section .left_side p.active {
    height: 100vh;
   
}

.faq_section .right_side
{
    width: 50%;
   
    height: 100vh;
    padding: 50px 50px;
}
.faq_section .right_side img
{
    width:100%;
    height: 90vh;
}

.contact_section
{
    width: 100%;
    height: 100vh;
    background-color: orange;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.contact_section .left_side2
{
    width: 50%;
 height: 100vh;

}
.contact_section .left_side2 h1
{
    font-size: 50px;
    color: rgb(90, 50, 37);
    font-weight: 600;
    padding: 30px 40px;
   
}
.contact_section .left_side2 p
{
    font-size: 22px;
    color:rgb(90, 50, 37) ;
    padding: 30px 45px;
   margin-top: -18px;
}
.contact_section .left_side2 h3{
    color: rgb(90, 50, 37);
    padding: 15px 45px;
    font-size: 20px;
    margin-top: -15px;
}
.contact_section .left_side2 h4
{
    color: rgb(90, 50, 37);
    padding: 0px 45px;
}
.contact_section .left_side2 .social_icons
{
    display: flex;
  
    
 
}
.contact_section .left_side2 .social_icons img
{
    width: 30px;
    height: 30px;
  margin-right: 30px;
margin-left: 50px;
margin-top: 25px;
}
.contact_section .left_side2 .social_icons img:hover
{
    cursor: pointer;
    color: red!important;
}
.contact_section .right_side2
{
    width: 50%;
    height: 100vh;
    padding: 40px 40px;

}
.contact_section .right_side2 h1
{
    font-size: 40px;
    color: rgb(90, 50, 37);
    font-weight: 600;
  /* margin-top: -250px; */
}
.contact_section .right_side2 h4
{
    margin-top: 50px;
    color: rgb(90, 50, 37);
}
.contact_section .right_side2 .text1
{
    /* margin-top: 40px; */
    border: none;
    border-bottom: 1px solid black;
    background-color: orange;
    width: 80%;
height:6vh;
outline: none;
}

.contact_section .right_side2 textarea
{
    background-color: orange;
    border-bottom: 1px solid black;
    width: 80%;
   outline: none;
}
.c-btn{
    border:1px solid rgb(90, 50, 37);
    background-color: rgb(90, 50, 37);
    padding: 12px 48px 12px 24px;
    border-radius: 4px;
    color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 24px center;
    margin-top: 20px;
  }
  .footer_section
  {
    width: 100%;
    height: 30vh;
    background-color: rgb(90, 50, 37);
    display: flex;
    justify-content: space-between;

  }
  .footer_section .left_side3
  {
    color: white;
    padding: 60px 50px;
  }
  .footer_section .left_side3 h3
  {
    font-weight: 500;
  }
  .footer_section .right_side3
  {
    color: white;
    padding: 60px 50px;
  }
  .footer_section .right_side3 h3{
    font-weight: 500; 
  }